.site-footer{
	grid-column: 4/11;
}

.footer-content{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 30px;

	.footer__post{
		grid-column: 1/5;

		.post__title{
			font-weight: 400;
			font-size: 25px;
			text-shadow: 2px 0 $white;
			margin-bottom: 15px;
		}
	}

	.footer__contact{
		grid-column: 5/9;

		.contact__title{
			font-weight: 400;
			font-size: 25px;
			text-shadow: 2px 0 $white;
			margin-bottom: 15px;
		}

		.contact__info{
			font-size: 14px;
		}
	}
}

.site-info.text-center {
	margin-bottom: 15px;
}

@media screen and (max-width: 1360px) {
	.site-footer{
		grid-column: 2/13;
	}

	.site-secondary{
		grid-column: 2/13;
		padding-top: 20px;
	}

}
