.site-header {
	padding-top: 20px;
	padding-bottom: 20px;
	grid-column: 3/11;
	display: flex;
	justify-content: space-between;
}

.site-title {
	margin-bottom: 10px;
}

.site-description {
	margin-bottom: 0;
}

.header-img{
	height: 544px;
	grid-column: 1/13;
	background-image: url('../img/slider-image.png');
	width: 100%;
	background-size: cover;
	background-position: center;
}

.service-nav{
	min-height: 101px;
    background-image: url('../img/features-repeatable-bg.png');
    background-repeat: repeat;
	grid-column: 1/13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 30px;

	.service-nav-container{
		grid-column: 3/11;
		display: grid;
		grid-template-columns: repeat(9, 1fr);


		.service__advertising{
			grid-column: 1/4;
			display: flex;

			.service__advertising__icon{
				align-self: center;
			}

			.service__advertising__content{
				align-self: center;

				h3{
					font-size: 20px;
					color: $red-100;
				}

				p{
					font-size: 13px;
					line-height: 19.5px;
				}
			}
		}

		.service__multimedia{
			grid-column: 4/7;
			display: flex;

			.service__multimedia__icon{
				align-self: center;
			}

			.service__multimedia__content{
				align-self: center;

				h3{
					font-size: 20px;
					color: $red-100;
				}

				p{
					font-size: 13px;
					line-height: 19.5px;
				}
			}
		}

		.service__photography{
			grid-column: 7/10;
			display: flex;

			.service__photography__icon{
				align-self: center;
			}

			.service__photography__content{
				align-self: center;

				h3{
					font-size: 20px;
					color: $red-100;
				}

				p{
					font-size: 13px;
					line-height: 19.5px;
				}
			}
		}
	}

}
